{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 1,
  "lineage": "54e55c7b-30a0-4c5a-3395-119bc92902f4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "service-plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_web_app",
      "name": "app-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    }
  ]
}
